T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TRAIN=15
ACTFUNC=16
ARRAY=17
NEURALNETWORK=18
SETUP=19
DATASET=20
ADDDATA=21
READDATA=22
PREDICT=23
READIMAGE=24
MULT=25
DIV=26
ADD=27
SUB=28
OR=29
AND=30
EQ=31
NEQ=32
GT=33
LT=34
GTEQ=35
LTEQ=36
LPAR=37
RPAR=38
BOOL=39
INT=40
DOUBLE=41
ID=42
STRING=43
INT_TYPE=44
COMMENT=45
NEWLINE=46
WS=47
'='=1
';'=2
'if'=3
'else if'=4
'else'=5
'{'=6
'}'=7
'while'=8
','=9
'.'=10
'['=11
']'=12
'Print'=13
'read'=14
'train'=15
'NeuralNetwork'=18
'*'=25
'/'=26
'+'=27
'-'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'('=37
')'=38
'INT'=44
