FLOAT=28
LT=24
COMMENT=31
T__15=3
T__16=2
T__17=1
LTEQ=26
T__11=7
T__3=15
T__12=6
T__2=16
T__13=5
T__1=17
T__14=4
T__0=18
ID=29
WS=33
T__10=8
T__9=9
T__8=10
OR=19
T__7=11
T__6=12
T__5=13
NEWLINE=32
T__4=14
EQ=21
GT=23
BOOL=27
AND=20
GTEQ=25
NEQ=22
INT_TYPE=30
'-'=18
'+'=16
')'=14
'else'=12
'>'=23
']'=6
'=='=21
'<'=24
'['=2
'>='=25
'INT'=30
','=17
'*'=15
'('=13
'else if'=11
'<='=26
'Print'=10
'if'=9
'}'=7
'='=8
'&&'=20
'while'=3
'{'=4
';'=5
'||'=19
'!='=22
'/'=1
