T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRAIN=21
ACTFUNC=22
ARRAY=23
NEURALNETWORK=24
SETUP=25
DATASET=26
ADDDATA=27
READDATA=28
OR=29
AND=30
EQ=31
NEQ=32
GT=33
LT=34
GTEQ=35
LTEQ=36
BOOL=37
INT=38
DOUBLE=39
ID=40
STRING=41
INT_TYPE=42
COMMENT=43
NEWLINE=44
WS=45
'='=1
';'=2
'['=3
']'=4
'{'=5
'}'=6
','=7
'if'=8
'else if'=9
'else'=10
'('=11
')'=12
'.'=13
'while'=14
'*'=15
'/'=16
'+'=17
'-'=18
'Print'=19
'read'=20
'train'=21
'NeuralNetwork'=24
'||'=29
'&&'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'INT'=42
