T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TRAIN=19
ACTFUNC=20
ARRAY=21
OR=22
AND=23
EQ=24
NEQ=25
GT=26
LT=27
GTEQ=28
LTEQ=29
BOOL=30
INT=31
DOUBLE=32
ID=33
INT_TYPE=34
COMMENT=35
NEWLINE=36
WS=37
'='=1
';'=2
'['=3
']'=4
'{'=5
'}'=6
','=7
'if'=8
'else if'=9
'else'=10
'('=11
')'=12
'while'=13
'*'=14
'/'=15
'+'=16
'-'=17
'Print'=18
'train'=19
'sigmoid'=20
'array'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'INT'=34
