T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TRAIN=20
ACTFUNC=21
ARRAY=22
OR=23
AND=24
EQ=25
NEQ=26
GT=27
LT=28
GTEQ=29
LTEQ=30
BOOL=31
INT=32
DOUBLE=33
ID=34
STRING=35
INT_TYPE=36
COMMENT=37
NEWLINE=38
WS=39
'='=1
';'=2
'['=3
']'=4
'{'=5
'}'=6
','=7
'if'=8
'else if'=9
'else'=10
'('=11
')'=12
'while'=13
'read'=14
'*'=15
'/'=16
'+'=17
'-'=18
'Print'=19
'train'=20
'sigmoid'=21
'array'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'INT'=36
