token literal names:
null
'='
null
'int'
'float'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
'('
')'
'{'
'}'

token symbolic names:
null
null
ID
INT_TYPE
FLOAT_TYPE
INT
FLOAT
COMMENT
NEWLINE
WS
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
OPAR
CPAR
OBRACE
CBRACE

rule names:
prog
dcl
type
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 5, 6, 3, 2, 14, 15, 3, 2, 12, 13, 2, 57, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 5, 8, 5, 2, 14, 16, 7, 2, 2, 3, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 26, 7, 13, 2, 2, 26, 29, 5, 8, 5, 6, 27, 29, 5, 10, 6, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 7, 17, 2, 2, 32, 40, 5, 8, 5, 8, 33, 34, 12, 5, 2, 2, 34, 35, 9, 3, 2, 2, 35, 40, 5, 8, 5, 6, 36, 37, 12, 4, 2, 2, 37, 38, 9, 4, 2, 2, 38, 40, 5, 8, 5, 5, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 21, 2, 2, 47, 52, 3, 2, 2, 2, 48, 52, 7, 7, 2, 2, 49, 52, 7, 8, 2, 2, 50, 52, 7, 4, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 7, 15, 28, 39, 41, 51]