T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRAIN=21
ACTFUNC=22
ARRAY=23
NEURALNETWORK=24
SETUP=25
OR=26
AND=27
EQ=28
NEQ=29
GT=30
LT=31
GTEQ=32
LTEQ=33
BOOL=34
INT=35
DOUBLE=36
ID=37
STRING=38
INT_TYPE=39
COMMENT=40
NEWLINE=41
WS=42
'='=1
';'=2
'['=3
']'=4
'{'=5
'}'=6
','=7
'if'=8
'else if'=9
'else'=10
'('=11
')'=12
'.'=13
'while'=14
'*'=15
'/'=16
'+'=17
'-'=18
'Print'=19
'read'=20
'train'=21
'NeuralNetwork'=24
'||'=26
'&&'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'INT'=39
