T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TRAIN=13
ACTFUNC=14
NEURALNETWORK=15
SETUP=16
DATASET=17
ADDDATA=18
READDATA=19
PREDICT=20
READIMAGE=21
PRINT=22
MULT=23
DIV=24
ADD=25
SUB=26
OR=27
AND=28
EQ=29
NEQ=30
GT=31
LT=32
GTEQ=33
LTEQ=34
LPAR=35
RPAR=36
BOOL=37
INT=38
DOUBLE=39
ID=40
STRING=41
INT_TYPE=42
COMMENT=43
NEWLINE=44
WS=45
'='=1
';'=2
'if'=3
'else'=4
'{'=5
'}'=6
'while'=7
','=8
'.'=9
'['=10
']'=11
'read'=12
'train'=13
'NeuralNetwork'=15
'*'=23
'/'=24
'+'=25
'-'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'('=35
')'=36
'INT'=42
