T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRAIN=21
ACTFUNC=22
ARRAY=23
NEURALNETWORK=24
SETUP=25
DATASET=26
ADDDATA=27
READDATA=28
PREDICT=29
OR=30
AND=31
EQ=32
NEQ=33
GT=34
LT=35
GTEQ=36
LTEQ=37
BOOL=38
INT=39
DOUBLE=40
ID=41
STRING=42
INT_TYPE=43
COMMENT=44
NEWLINE=45
WS=46
'='=1
';'=2
'if'=3
'else if'=4
'else'=5
'('=6
','=7
')'=8
'.'=9
'{'=10
'}'=11
'while'=12
'['=13
']'=14
'*'=15
'/'=16
'+'=17
'-'=18
'Print'=19
'read'=20
'train'=21
'NeuralNetwork'=24
'||'=30
'&&'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'INT'=43
