INT_TYPE=1
FLOAT_TYPE=2
BOOL_TYPE=3
OR=4
AND=5
EQ=6
NEQ=7
GT=8
LT=9
GTEQ=10
LTEQ=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
POW=17
NOT=18
ASSIGN=19
BOOL=20
SCOL=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
INT=26
FLOAT=27
IF=28
ELSE=29
WHILE=30
ID=31
COMMENT=32
NEWLINE=33
WS=34
'int'=1
'float'=2
'bool'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'!'=18
'='=19
';'=21
'('=22
')'=23
'{'=24
'}'=25
'if'=28
'else'=29
'while'=30
