token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
'='
'('
')'
'{'
'}'
null
'INT'
'FLOAT'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
ID
INT_TYPE
FLOAT_TYPE
INT
FLOAT
COMMENT
NEWLINE
WS

rule names:
prog
dcl
type
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 17, 18, 3, 2, 5, 6, 3, 2, 3, 4, 2, 60, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 16, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 8, 5, 2, 24, 5, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 4, 2, 2, 29, 32, 5, 8, 5, 6, 30, 32, 5, 10, 6, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 44, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 7, 8, 2, 2, 35, 43, 5, 8, 5, 8, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 43, 5, 8, 5, 6, 39, 40, 12, 4, 2, 2, 40, 41, 9, 4, 2, 2, 41, 43, 5, 8, 5, 5, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 13, 2, 2, 50, 55, 3, 2, 2, 2, 51, 55, 7, 19, 2, 2, 52, 55, 7, 20, 2, 2, 53, 55, 7, 16, 2, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 8, 14, 16, 31, 42, 44, 54]